language: bash
dist: xenial
services: docker
addons:
  apt:
    packages:
      - docker-ce
    update: true
env:
  - imageName=dldt+ffmpeg
  - imageName=dldt+gst
  - imageName=ospray
  - imageName=ospray+mpi+OpenImageIO

before_install:
  - docker version

script:
  - if [ $imageName = dldt+ffmpeg ]; then
      echo building go to 1;
      else
        echo building go to 2; 
      fi
#matrix:
#  include:
    # centos-7.4 job
#    - name: centos-7.4/ffmpeg+gst+dev
#      env: CPU=Xeon buildOS=centos-7.4 imageName=ffmpeg+gst+dev
#      script:
#        - echo Building ${CPU}/${buildOS}/${imageName}
#      after_failure:
#        - tail --lines=5000 log_Xeon_centos74_ffmpeg_gst_dev.log
